### Server
# Port exposed to host (internal port is 7000)
SERVER_PORT=9503

### Redis
# Redis default internal port: 6379
# Port exposed to host for debugging or external access
REDIS_PORT_EXTERNAL=6380

### Elasticsearch
# Elasticsearch internal port: 9200
# Port exposed to host for direct access (e.g., from browser or Postman)
ELASTICSEARCH_PORT_EXTERNAL=9201
